# Hygie.ApiV2

./: Hygie.Api.sln  README.md
Hygie.API/: Hygie.API.csproj  Program.cs  appsettings.json
Hygie.API/Controllers/: AuthController.cs  PatientController.cs  RoleController.cs  UserController.cs
Hygie.API/Properties/: launchSettings.json
Hygie.App/: DependencyInjection.cs  Hygie.App.csproj
Hygie.App/Commands/Auth/: AuthCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ResetPasswordCommand.cs
Hygie.App/Commands/Patient/: AddDocumentCommand.cs  SetHospitalExitDateCommand.cs
Hygie.App/Commands/Patients/: CreatePatientCommand.cs  DeletePatientCommand.cs  EditPatientCommand.cs
Hygie.App/Commands/Role/: DeleteRoleCommand.cs  RoleCreateCommand.cs  UpdateRolCommand.cs
Hygie.App/Commands/User/: AssignUsersRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserProfileCommand.cs  UpdateAdressCommand.cs  UpdatePhoneNumberCommand.cs  UpdateProfilePictureCommand.cs  UpdateUserRolesCommand.cs
Hygie.App/DTOs/: AuthResponseDTO.cs  PatientResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Hygie.App/Mapper/: HygieMappingProfile.cs  MapperConfiguration.cs
Hygie.App/Queries/Patient/: GetDocumentsQuery.cs  GetHosptialExitDateQuery.cs
Hygie.App/Queries/Patients/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Hygie.App/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Hygie.App/Queries/User/: GetAllUserDetailsQuery.cs  GetAllUsersByRoleQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Hygie.Core/Entities/: Adress.cs  Document.cs  Patient.cs  PatientExitDate.cs  ProfilePicture.cs
Hygie.Core/Entities/Base/: BaseEntity.cs
Hygie.Core/Repositories/Command/: IPatientCommandRepository.cs
Hygie.Core/Repositories/Command/Base/: ICommandRepository.cs
Hygie.Core/Repositories/Query/: IPatientQueryRepository.cs
Hygie.Core/Repositories/Query/Base/: IQueryRepository.cs
Hygie.Infrastructure/: Hygie.Infrastructure.csproj
Hygie.Infrastructure/Common/Exceptions/: BadRequestException.cs  ForbidenAccessException.cs  NotFoundException.cs  ValidationException.cs
Hygie.Infrastructure/Common/Interfaces/: IIdentityService.cs  IMailService.cs  IPatientService.cs  ITokenGenerator.cs
Hygie.Infrastructure/Data/: DbConnector.cs  HygieContext.cs
Hygie.Infrastructure/Identity/: ApplicationUser.cs
Hygie.Infrastructure/Migrations/: 20230723055216_Initial_Migration.Designer.cs  20230723055216_Initial_Migration.cs  20230914195403_AddProfilePicture.Designer.cs  20230914195403_AddProfilePicture.cs  20230915201236_AjoutPictureProfile.Designer.cs  20230915201236_AjoutPictureProfile.cs  20240206224312_AddAdress.Designer.cs  20240206224312_AddAdress.cs  20240208194344_initial-migration.Designer.cs  20240208194344_initial-migration.cs  20240212082300_ChangeAdressForeignKey.Designer.cs  20240212082300_ChangeAdressForeignKey.cs  20240213224620_AddPatientExitDateEntities.Designer.cs  20240213224620_AddPatientExitDateEntities.cs  20240218175806_AddDocumentsEntities.Designer.cs  20240218175806_AddDocumentsEntities.cs  HygieContextModelSnapshot.cs
Hygie.Infrastructure/Repositories/Command/: PatientCommandRepository.cs
Hygie.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Hygie.Infrastructure/Repositories/Query/: PatientQueryRepository.cs
Hygie.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
Hygie.Infrastructure/Services/: IdentityService.cs  MailService.cs  PatientService.cs  TokenGenerator.cs
